# This is a basic workflow to help you get started with Actions

name: publish documentation

# Controls when the workflow will run
on:
  # Triggers the workflow on push to this branch
  push:
    branches:
      'release.*'
  
# A workflow run is made up of one or more jobs that can run sequentially or in parallel
jobs:
  # This workflow contains a single job called "build"
  build:
    # The type of runner that the job will run on
    runs-on: ubuntu-latest

    # Steps represent a sequence of tasks that will be executed as part of the job
    steps:
      # Checks-out your repository under $GITHUB_WORKSPACE, so your job can access it
      - uses: actions/checkout@v2

      - uses: EndBug/add-and-commit@v7 # You can change this to use a specific version.
        with:
          branch: documentation
          message: Push documentation for change ${{ env.GITHUB_SHA }}
          add: documentation
